VITE_FIREBASE_API_KEY=AIzaSyDav3DMN5XBSKUPO1ZiXta2Be9XV6GUf44
VITE_FIREBASE_AUTH_DOMAIN=twitter-app-78489.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitter-app-78489
VITE_FIREBASE_STORAGE_BUCKET=twitter-app-78489.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=942783629409
VITE_FIREBASE_APP_ID=1:942783629409:web:1cc85b5ceac44e641d0220
VITE_FIREBASE_MEASUREMENT_ID=G-LSN2P5RJMQ
